
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="./" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="./">
            
                <a href="./">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="git/getting-started.html">
            
                <a href="git/getting-started.html">
            
                    
                    入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="git/in-action.html">
            
                <a href="git/in-action.html">
            
                    
                    实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="book-resource/">
            
                <a href="book-resource/">
            
                    
                    Books
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="code-guide/">
            
                <a href="code-guide/">
            
                    
                    CodeGuide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="font-end/">
            
                <a href="font-end/">
            
                    
                    Font-End
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="font-end/fe-interview-questions.html">
            
                <a href="font-end/fe-interview-questions.html">
            
                    
                    FE-interview-questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="using-gitbook--for-moresetup-and-installation-of-gitbook">Using GitBook  (For more:<a href="https://github.com/GitbookIO/gitbook/blob/master/docs/setup.md" target="_blank">Setup and Installation of GitBook</a>)</h3>
<h5 id="install-with-npm">Install with NPM</h5>
<p>The best way to install GitBook is via <strong>NPM</strong>. At the terminal prompt, simply run the following command to install GitBook:</p>
<pre><code>$ npm install gitbook-cli -g
</code></pre><p><code>gitbook-cli</code> is an utility to install and use multiple versions of GitBook on the same system. It will automatically install the required version of GitBook to build a book.</p>
<h5 id="create-a-book">Create a book</h5>
<p>GitBook can setup a boilerplate book:</p>
<pre><code>$ gitbook init
</code></pre><p>If you wish to create the book into a new directory, you can do so by running <code>gitbook init ./directory</code></p>
<p>Preview and serve your book using:</p>
<pre><code>$ gitbook serve
</code></pre><p>Or build the static website using:</p>
<pre><code>$ gitbook build
</code></pre><h1 id="resources">Resources</h1>
<p><a href="https://github.com/ptspzy?tab=stars" target="_blank">https://github.com/ptspzy?tab=stars</a></p>
<h2 id="strongly-recommend">Strongly recommend</h2>
<h3 id="&#x8BBA;&#x575B;">&#x8BBA;&#x575B;</h3>
<ul>
<li><a href="https://segmentfault.com/news" target="_blank">segmentfault &#x5934;&#x6761;</a></li>
<li><a href="http://web.jobbole.com/" target="_blank">&#x4F2F;&#x4E50;&#x5728;&#x7EBF;&#x70ED;&#x95E8;&#x6587;&#x7AE0;</a></li>
<li>...</li>
</ul>
<h3 id="&#x53C2;&#x8003;&#x8D44;&#x6599;">&#x53C2;&#x8003;&#x8D44;&#x6599;</h3>
<ul>
<li><a href="https://developer.mozilla.org/en-US/" target="_blank">MDN</a> &#xFF08;&#x5C3D;&#x91CF;&#x770B;&#x82F1;&#x6587;&#xFF09;</li>
<li><a href="http://devdocs.io/" target="_blank">http://devdocs.io/</a></li>
<li>...</li>
</ul>
<h3 id="nodejs">Nodejs</h3>
<ul>
<li><a href="https://github.com/nswbmw/N-blog" target="_blank">&#x4F7F;&#x7528; Express + MongoDB &#x642D;&#x5EFA;&#x591A;&#x4EBA;&#x535A;&#x5BA2;</a> </li>
<li><a href="https://github.com/Froguard/wt" target="_blank">nodejs&#x722C;&#x866B;&#x53EF;&#x76D1;&#x89C6;12306&#x4E0A;&#x9762;&#x7684;&#x7968;</a> </li>
<li>...</li>
</ul>
<h3 id="tools">Tools</h3>
<ul>
<li><a href="https://github.com/progit/progit" target="_blank">Pro Git</a></li>
</ul>
<h4 id="git">Git</h4>
<p><a href="http://www.lupaworld.com/article-215534-1.html" target="_blank">http://www.lupaworld.com/article-215534-1.html</a></p>
<h3 id="&#x7ECF;&#x5178;&#x4E66;&#x7C4D;">&#x7ECF;&#x5178;&#x4E66;&#x7C4D;</h3>
<ul>
<li>&#x4EE3;&#x7801;&#x5927;&#x5168;&#xFF12;&#xFF08;Code Complete&#xFF09;</li>
<li>OReilly&#x4E66;&#x7C4D;:<a href="http://pan.baidu.com/share/home?uk=2214641459" target="_blank">http://pan.baidu.com/share/home?uk=2214641459</a></li>
<li>CSS Secrets(All demos:<a href="http://play.csssecrets.io/" target="_blank">http://play.csssecrets.io/</a>)</li>
<li>...</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="./" class="navigation navigation-next navigation-unique" aria-label="Next page: Tools">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Tools","level":"1.2","depth":1,"path":"README.md","ref":"README.md","articles":[{"title":"Git","level":"1.2.1","depth":2,"path":"README.md","ref":"README.md","articles":[{"title":"入门","level":"1.2.1.1","depth":3,"path":"git/getting-started.md","ref":"git/getting-started.md","articles":[]},{"title":"实践","level":"1.2.1.2","depth":3,"path":"git/in-action.md","ref":"git/in-action.md","articles":[]}]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2017-02-25T08:17:52.093Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-25T08:22:03.173Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

